[tox]
envlist = py37
skipsdist=True

[testenv]
description = Test all
DJANGO_SETTINGS_MODULE=example.settings
deps = 
    pytest
    pytest-sugar
    pytest-icdiff
    pytest-django
    pytest-cov
    -r{toxinidir}/requirements.txt
commands =
    pytest

[pytest]

